# Computational-linguistics

./: build.gradle  settings.gradle
lab1/: build.gradle
lab1/src/main/java/com/chnu/computationallinguistics/lab1/: Application.java
lab1/src/main/java/com/chnu/computationallinguistics/lab1/model/: WordInVocabulary.java  ZipfsLaw.java
lab1/src/main/java/com/chnu/computationallinguistics/lab1/service/: EndOfTheWordService.java  ZipfsLawCalculateService.java  ZipfsLawService.java
lab2/src/main/java/com/chnu/computationallinguistics/lab2/: Application.java
lab2/src/main/resources/templates/: index.html
lab3/: build.gradle
lab3/src/main/java/com/chnu/computationallinguistics/lab3/: Application.java
lab3/src/main/java/com/chnu/computationallinguistics/lab3/controller/: NGramController.java
lab3/src/main/java/com/chnu/computationallinguistics/lab3/model/: NGramModel.java
lab3/src/main/java/com/chnu/computationallinguistics/lab3/service/: NGramService.java
lab3/src/main/resources/templates/: index.html
lab3/src/test/java/com/chnu/computationallinguistics/lab3/service/: NGramServiceTest.java
src/main/java/com/chnu/computationallinguistics/lab1/: Application.java
src/main/java/com/chnu/computationallinguistics/lab1/controller/: ZipfsLawController.java
src/main/java/com/chnu/computationallinguistics/lab1/service/: EndOfTheWordService.java  ParseService.java  ZipfsLawCalculateService.java  ZipfsLawService.java
src/main/resources/static/js/: graphic.js
src/main/resources/templates/: index.html
(+7 files in other folders)
