plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'com.chnu.computationallinguistics'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.testng:testng:7.0.0'
    testImplementation 'org.mockito:mockito-core:3.5.0'
}

test {
    useTestNG {}
}